package com.example.CutiLemburYuslam.model;
// Generated Apr 8, 2020 9:20:33 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BucketApproval generated by hbm2java
 */
@Entity
@Table(name = "bucket_approval", schema = "public")
public class BucketApproval implements java.io.Serializable {

	private int idBucketApproval;
	private UserLeaveRequest userLeaveRequest;
	private String status;
	private String resolverReason;
	private String resolvedBy;
	private Date resolvedDate;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;

	public BucketApproval() {
	}

	public BucketApproval(int idBucketApproval, String status, String resolverReason, String resolvedBy,
			Date resolvedDate, String createdBy, Date createdDate, String updatedBy, Date updatedDate) {
		this.idBucketApproval = idBucketApproval;
		this.status = status;
		this.resolverReason = resolverReason;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	public BucketApproval(int idBucketApproval, UserLeaveRequest userLeaveRequest, String status, String resolverReason,
			String resolvedBy, Date resolvedDate, String createdBy, Date createdDate, String updatedBy,
			Date updatedDate) {
		this.idBucketApproval = idBucketApproval;
		this.userLeaveRequest = userLeaveRequest;
		this.status = status;
		this.resolverReason = resolverReason;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_bucket_approval_id_bucket_approval_seq")
	@SequenceGenerator(name="generator_bucket_approval_id_bucket_approval_seq", sequenceName="bucket_approval_id_bucket_approval_seq", schema = "public", allocationSize = 1)
	
	@Column(name = "id_bucket_approval", unique = true, nullable = false)
	public int getIdBucketApproval() {
		return this.idBucketApproval;
	}

	public void setIdBucketApproval(int idBucketApproval) {
		this.idBucketApproval = idBucketApproval;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_user_leave_request")
	public UserLeaveRequest getUserLeaveRequest() {
		return this.userLeaveRequest;
	}

	public void setUserLeaveRequest(UserLeaveRequest userLeaveRequest) {
		this.userLeaveRequest = userLeaveRequest;
	}

	@Column(name = "status", nullable = false, length = 256)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "resolver_reason", nullable = false, length = 256)
	public String getResolverReason() {
		return this.resolverReason;
	}

	public void setResolverReason(String resolverReason) {
		this.resolverReason = resolverReason;
	}

	@Column(name = "resolved_by", nullable = false, length = 256)
	public String getResolvedBy() {
		return this.resolvedBy;
	}

	public void setResolvedBy(String resolvedBy) {
		this.resolvedBy = resolvedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "resolved_date", nullable = false, length = 13)
	public Date getResolvedDate() {
		return this.resolvedDate;
	}

	public void setResolvedDate(Date resolvedDate) {
		this.resolvedDate = resolvedDate;
	}

	@Column(name = "created_by", nullable = false, length = 256)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by", nullable = false, length = 256)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", nullable = false, length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

}
