package com.example.CutiLemburYuslam.model;
// Generated Apr 8, 2020 9:20:33 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Positions generated by hbm2java
 */
@Entity
@Table(name = "positions", schema = "public")
public class Positions implements java.io.Serializable {

	private int idPosition;
	private String namaPosition;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private Set<Users> userses = new HashSet<Users>(0);
	private Set<PositionLeave> positionLeaves = new HashSet<PositionLeave>(0);

	public Positions() {
	}

	public Positions(int idPosition, String namaPosition, String createdBy, Date createdDate, String updatedBy,
			Date updatedDate) {
		this.idPosition = idPosition;
		this.namaPosition = namaPosition;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	public Positions(int idPosition, String namaPosition, String createdBy, Date createdDate, String updatedBy,
			Date updatedDate, Set<Users> userses, Set<PositionLeave> positionLeaves) {
		this.idPosition = idPosition;
		this.namaPosition = namaPosition;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.userses = userses;
		this.positionLeaves = positionLeaves;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_positions_id_position_seq")
	@SequenceGenerator(name="generator_positions_id_position_seq", sequenceName="positions_id_position_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_position", unique = true, nullable = false)
	public int getIdPosition() {
		return this.idPosition;
	}

	public void setIdPosition(int idPosition) {
		this.idPosition = idPosition;
	}

	@Column(name = "nama_position", nullable = false, length = 256)
	public String getNamaPosition() {
		return this.namaPosition;
	}

	public void setNamaPosition(String namaPosition) {
		this.namaPosition = namaPosition;
	}

	@Column(name = "created_by", nullable = false, length = 256)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by", nullable = false, length = 256)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", nullable = false, length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positions")
	public Set<Users> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<Users> userses) {
		this.userses = userses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positions")
	public Set<PositionLeave> getPositionLeaves() {
		return this.positionLeaves;
	}

	public void setPositionLeaves(Set<PositionLeave> positionLeaves) {
		this.positionLeaves = positionLeaves;
	}

}
