package com.example.CutiLemburYuslam.model;
// Generated Apr 8, 2020 9:20:33 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PositionLeave generated by hbm2java
 */
@Entity
@Table(name = "position_leave", schema = "public")
public class PositionLeave implements java.io.Serializable {

	private int idPositionLeave;
	private Positions positions;
	private int jatahCuti;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;

	public PositionLeave() {
	}

	public PositionLeave(int idPositionLeave, int jatahCuti, String createdBy, Date createdDate, String updatedBy,
			Date updatedDate) {
		this.idPositionLeave = idPositionLeave;
		this.jatahCuti = jatahCuti;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	public PositionLeave(int idPositionLeave, Positions positions, int jatahCuti, String createdBy, Date createdDate,
			String updatedBy, Date updatedDate) {
		this.idPositionLeave = idPositionLeave;
		this.positions = positions;
		this.jatahCuti = jatahCuti;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_position_leave_id_position_leave_seq")
	@SequenceGenerator(name="generator_position_leave_id_position_leave_seq", sequenceName="position_leave_id_position_leave_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_position_leave", unique = true, nullable = false)
	public int getIdPositionLeave() {
		return this.idPositionLeave;
	}

	public void setIdPositionLeave(int idPositionLeave) {
		this.idPositionLeave = idPositionLeave;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_position")
	public Positions getPositions() {
		return this.positions;
	}

	public void setPositions(Positions positions) {
		this.positions = positions;
	}

	@Column(name = "jatah_cuti", nullable = false)
	public int getJatahCuti() {
		return this.jatahCuti;
	}

	public void setJatahCuti(int jatahCuti) {
		this.jatahCuti = jatahCuti;
	}

	@Column(name = "created_by", nullable = false, length = 256)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by", nullable = false, length = 256)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", nullable = false, length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

}
