package com.example.CutiLemburYuslam.model;
// Generated Apr 8, 2020 9:20:33 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserLeaveRequest generated by hbm2java
 */
@Entity
@Table(name = "user_leave_request", schema = "public")
public class UserLeaveRequest implements java.io.Serializable {

	private int idUserLeaveRequest;
	private Users users;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private String description;
	private String status;
	private Date datePengajuan;
	private int remainingDaysOff;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public UserLeaveRequest() {
	}

	public UserLeaveRequest(int idUserLeaveRequest, Date leaveDateFrom, Date leaveDateTo, String description,
			String status, Date datePengajuan, int remainingDaysOff, String createdBy, Date createdDate,
			String updatedBy, Date updatedDate) {
		this.idUserLeaveRequest = idUserLeaveRequest;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.status = status;
		this.datePengajuan = datePengajuan;
		this.remainingDaysOff = remainingDaysOff;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	public UserLeaveRequest(int idUserLeaveRequest, Users users, Date leaveDateFrom, Date leaveDateTo,
			String description, String status, Date datePengajuan, int remainingDaysOff, String createdBy,
			Date createdDate, String updatedBy, Date updatedDate, Set<BucketApproval> bucketApprovals) {
		this.idUserLeaveRequest = idUserLeaveRequest;
		this.users = users;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.status = status;
		this.datePengajuan = datePengajuan;
		this.remainingDaysOff = remainingDaysOff;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_user_leave_request_id_user_leave_request_seq")
	@SequenceGenerator(name="generator_user_leave_request_id_user_leave_request_seq", sequenceName="user_leave_request_id_user_leave_request_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_user_leave_request", unique = true, nullable = false)
	public int getIdUserLeaveRequest() {
		return this.idUserLeaveRequest;
	}

	public void setIdUserLeaveRequest(int idUserLeaveRequest) {
		this.idUserLeaveRequest = idUserLeaveRequest;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_user")
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_from", nullable = false, length = 13)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_to", nullable = false, length = 13)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "description", nullable = false, length = 256)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status", nullable = false, length = 256)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date_pengajuan", nullable = false, length = 13)
	public Date getDatePengajuan() {
		return this.datePengajuan;
	}

	public void setDatePengajuan(Date datePengajuan) {
		this.datePengajuan = datePengajuan;
	}

	@Column(name = "remaining_days_off", nullable = false)
	public int getRemainingDaysOff() {
		return this.remainingDaysOff;
	}

	public void setRemainingDaysOff(int remainingDaysOff) {
		this.remainingDaysOff = remainingDaysOff;
	}

	@Column(name = "created_by", nullable = false, length = 256)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by", nullable = false, length = 256)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", nullable = false, length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userLeaveRequest")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

}
